rootLogger.level = DEBUG
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
rootLogger.appenderRef.std.ref = console


appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = F:\eclipsepro\Logging.logs.log
appender.rolling.filePattern = logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = patternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = policies
rootLogger.appenderRef.rolling.ref = RollingFile



appender.rolling.type = RollingFile
appender.rolling.name = html
appender.rolling.fileName = F:\Logging.html
appender.rolling.filePattern = logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type = HTMLLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = policies
rootLogger.appenderRef.rolling.ref = html

